# device-timer

./: DeviceTimer.sln  README-DEV.md  README-DEVELOPMENT-ON-DEVICE.md  README-WIRING.md  README.md
CountdownDisplay/: CountdownDisplay.csproj  FourDigitDisplay.cs
CountdownDisplay/CustomTm1637/: Character.cs  DelayHelper.cs  LedSegment.cs  Tm1637.cs  Tm16xxBase.cs  Tm16xxI2CLikeBase.cs
DeviceTimerApp/: App.cs  DeviceTimerApp.csproj  PlayStationPower.cs  Program.cs  TimerManager.cs
DeviceTimerApp/Certificates/: device-timer.crt  device-timer.key  device-timer.pem
IOController/: IOController.csproj  RaspberryPi5Gpio.cs
Sensors/: Sensors.csproj  Temperatures.cs
Tm1637Ported/: Tm1637Ported.csproj  Tm1637PortedDisplay.cs  Tm1637PortedDisplayConfig.cs  Tm1637PortedDisplayDelayHelper.cs
WebSocketConnector/: WSConnector.cs  WSConnectorConfig.cs
